<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Home Page</title>
</head>
<body>
   
  
<h1 style= "color:red;font-size:50px;">Employee</h1>
 
<ol>
     <li>  <a href="http://localhost:8080/AssignmentEmployee/addUser.html">Create User</a> </li>
   
     <li>   <a href="http://localhost:8080/AssignmentEmployee/updateUser.html" >Update Salary</a> </li>

     <li>  <a href="http://localhost:8080/AssignmentEmployee/displayemp">Display User</a> </li>

     <li>  <a href="http://localhost:8080/AssignmentEmployee/deleteUser.html">Delete User</a> </li>
</ol>
</body>
</html>