<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update User</title>
</head>
<body>
	<h1>Update User:</h1>
	<form method="post" action="updateServlet">
		<table>
			<tr>
            <td>Id:</td>
            <td><input name="Id"  /></td>
         </tr>
			<tr>
				<td>Salary:</td>
				<td><input name="salary" /></td>
			</tr>

			
			<tr>
				<td />
				<td><input type="submit" value="Update" /></td>
		</table>
	</form>
	<a href="http://localhost:8080/AssignmentEmployee/home.html" style= "color:blue;
  background-color: transparent;
  text-decoration: underline;">Homepage</a>
</body>
</html>